# mybatis-learn

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/scripts/: user.sql
mybatis-01/src/main/java/com/lhs/mybatis/mapper/bean/: User.java
mybatis-01/src/main/resources/: SqlMapConfig.xml  log4j.properties
mybatis-01/src/main/resources/sqlmap/: User.xml
mybatis-01/src/test/java/com/lhs/test/: MybatisTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/lhs/mybatis/bean/: User.java  UserQueryVO.java
mybatis-02/src/main/java/com/lhs/mybatis/mapper/: UserMapper.java
mybatis-02/src/main/resources/: SqlMapConfig.xml
mybatis-02/src/main/resources/sqlmap/: UserMapper.xml
mybatis-02/src/test/java/com/lhs/test/: MybatisTest.java
